<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Tests&quot;'>
        <calculation class='tableau' formula='&quot;Total Tests&quot;' />
        <members>
          <member value='&quot;Total Tests&quot;' />
          <member value='&quot;Total No Tests&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0ayol351te15fe179y1pj0lgv20a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0sugt3e1wqpsic1f6ebro0bd9l3f'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sugt3e1wqpsic1f6ebro0bd9l3f' name='data.csv' table='[C:\Users\ASUS\Desktop\Lab02_DataVisualizationWithTableau\output\data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1 Caseevery X ppl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Deathevery X ppl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Testevery X ppl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Active Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Total No Tests' datatype='integer' name='[Calculation_925771236849958920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Population] - [TotalTests] &gt; 0 THEN [Population] - [TotalTests]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='For Sorting' datatype='integer' name='[Calculation_925771236864163852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Tests&quot; THEN [TotalTests]&#13;&#10;    WHEN &quot;Total No Tests&quot; THEN [Calculation_925771236849958920]&#13;&#10;END' />
      </column>
      <column caption='Total Sum' datatype='integer' name='[Calculation_925771236934234138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCases] + [TotalDeaths] + [TotalRecovered]' />
      </column>
      <column caption='Proportion Cases' datatype='real' name='[Calculation_925771236934365211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCases] * 100 / [Calculation_925771236934234138]' />
      </column>
      <column caption='Proportion Recovered' datatype='real' name='[Calculation_925771236934475804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRecovered] * 100 / [Calculation_925771236934234138]' />
      </column>
      <column caption='Proportion Deaths' datatype='real' name='[Calculation_925771236934541341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDeaths] * 100 / [Calculation_925771236934234138]' />
      </column>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths/1M pop]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_25E29FCF96514B17A3A5BA0A80AC7A77]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_25E29FCF96514B17A3A5BA0A80AC7A77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_25E29FCF96514B17A3A5BA0A80AC7A77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[cum:sum:TotalCases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[cum:sum:TotalDeaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[cum:sum:TotalRecovered:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ayol351te15fe179y1pj0lgv20a].[Country,Other]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ayol351te15fe179y1pj0lgv20a].[Country,Other]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[pcto:sum:TotalRecovered:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[pcto:sum:TotalRecovered:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[pcto:sum:TotalRecovered:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ayol351te15fe179y1pj0lgv20a].[Country,Other]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[pcto:sum:TotalRecovered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[1 Caseevery X ppl]' derivation='Sum' name='[sum:1 Caseevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Deathevery X ppl]' derivation='Sum' name='[sum:1 Deathevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Testevery X ppl]' derivation='Sum' name='[sum:1 Testevery X ppl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases/1M pop]' derivation='Sum' name='[sum:Active Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771236849958920]' derivation='Sum' name='[sum:Calculation_925771236849958920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771236864163852]' derivation='Sum' name='[sum:Calculation_925771236864163852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771236934365211]' derivation='Sum' name='[sum:Calculation_925771236934365211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771236934475804]' derivation='Sum' name='[sum:Calculation_925771236934475804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_925771236934541341]' derivation='Sum' name='[sum:Calculation_925771236934541341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases/1M pop]' derivation='Sum' name='[sum:New Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths/1M pop]' derivation='Sum' name='[sum:New Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Tests&quot;'>
          <calculation class='tableau' formula='&quot;Total Tests&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='datas' inline='true' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datas' name='textscan.0h49rel15hocxu17ozzen17mdj51'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='datas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h49rel15hocxu17ozzen17mdj51' name='datas.csv' table='[datas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
            <column datatype='date' name='Datetime' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Active Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[New Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths/1M pop]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datas.csv' datatype='table' name='[__tableau_internal_object_id__].[datas.csv_97ED820F98084365B3DA0CFAFE87EDA7]' role='measure' type='quantitative' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases/1M pop]' derivation='Sum' name='[sum:Active Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases/1M pop]' derivation='Sum' name='[sum:New Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths/1M pop]' derivation='Sum' name='[sum:New Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (2)' inline='true' name='federated.0ayol351te15fe179y1pj0lgv20a (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0she7d002wdwhi11gi4lw03i5p0f'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0she7d002wdwhi11gi4lw03i5p0f' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_A7CBA62B82034736AEA4732A98463578]' role='measure' type='quantitative' />
      <column-instance column='[Country,Other]' derivation='Attribute' name='[attr:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='Max' name='[max:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (3)' inline='true' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0she7d002wdwhi11gi4lw03i5p0f (copy)'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0she7d002wdwhi11gi4lw03i5p0f (copy)' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_A7CBA62B82034736AEA4732A98463578]' role='measure' type='quantitative' />
      <column-instance column='[Country,Other]' derivation='Attribute' name='[attr:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='Max' name='[max:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='datas (2)' inline='true' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datas' name='textscan.1nby1sa0jdp5jn1fhcmft1luuhhs'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='datas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nby1sa0jdp5jn1fhcmft1luuhhs' name='datas.csv' table='[datas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
            <column datatype='date' name='Datetime' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datas.csv' datatype='table' name='[__tableau_internal_object_id__].[datas.csv_025D052CD7FD43CDB68337C7ADDBCBF2]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f7425db9-03a1-4e89-94ef-19fe18469763}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:TotalDeaths:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='data (4)' inline='true' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0vjh6co196km8w14bpv811ivnabd'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vjh6co196km8w14bpv811ivnabd' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_601D0952CF824B0F9258F2046F090259]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='datas (3)' inline='true' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datas' name='textscan.1ltmgs913dv34v16ke6kc1yxew7t'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab02_DataVisualizationWithTableau/output' filename='datas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ltmgs913dv34v16ke6kc1yxew7t' name='datas.csv' table='[datas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='integer' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
            <column datatype='date' name='Datetime' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[datas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datas.csv' datatype='table' name='[__tableau_internal_object_id__].[datas.csv_0778A12A90E640BBA6C90AE60DD0341E]' role='measure' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4FA061E56C7407DB3B467ADB9D291C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cu 18' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Cu 18' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_07F3DA8B26224AA5AC7D81E07C400B67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cu 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Cu 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cu 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tng s ca  nhim theo tng quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='None' name='[none:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[sum:TotalCases:qk]' included-values='in-range'>
            <min>2000000</min>
            <max>82747175</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[sum:TotalCases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[sum:TotalCases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[sum:TotalCases:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[none:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[sum:TotalCases:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mc  ly nhim ca cc ca nhim trn ton th gii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ayol351te15fe179y1pj0lgv20a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]' />
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Tot Cases/1M pop:qk]' />
              <geometry column='[federated.0ayol351te15fe179y1pj0lgv20a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a].[Latitude (generated)]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mc  t vong ca cc ca nhim trn ton th gii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ayol351te15fe179y1pj0lgv20a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]' />
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Deaths/1M pop:qk]' />
              <geometry column='[federated.0ayol351te15fe179y1pj0lgv20a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a].[Latitude (generated)]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T l s lng ca nhim v s lng ca test theo tng quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column caption='SUM([Total Cases])/SUM([Total Tests])' datatype='real' name='[Calculation_559290817282220032]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([TotalCases])/SUM([TotalTests])' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='None' name='[none:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='None' name='[none:TotalTests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559290817282220032]' derivation='User' name='[usr:Calculation_559290817282220032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[usr:Calculation_559290817282220032:qk]' />
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalCases:qk]' included-values='in-range'>
            <min>10000</min>
            <max>82747175</max>
          </filter>
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalTests:qk]' included-values='in-range'>
            <min>10000</min>
            <max>1001729381</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalCases:qk]</column>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalTests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[usr:Calculation_559290817282220032:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TotalDeaths/TotalCases - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column caption='SUM([Total Deaths])/SUM([Total Cases])' datatype='real' name='[Calculation_698620929707851776]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([TotalDeaths])/SUM([TotalCases])' />
            </column>
            <column caption='SUM([Total Deaths])/SUM([Total Cases])' datatype='real' name='[Calculation_698620929708941314]' role='measure' type='quantitative' user:unnamed='TotalDeaths/TotalCases_Continent'>
              <calculation class='tableau' formula='SUM([TotalDeaths])/SUM([TotalCases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620929707851776]' derivation='User' name='[usr:Calculation_698620929707851776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620929708941314]' derivation='User' name='[usr:Calculation_698620929708941314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[usr:Calculation_698620929707851776:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[usr:Calculation_698620929708941314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[usr:Calculation_698620929707851776:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='datas (2)' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{f7425db9-03a1-4e89-94ef-19fe18469763}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:AdhocCluster:4:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' />
          </filter>
          <computed-sort column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Country,Other:nk]' direction='DESC' using='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:TotalDeaths:qk]' />
          <slices>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:TotalDeaths:qk]' />
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:AdhocCluster:4:ok]' />
              <text column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Country,Other:nk]' />
              <text column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cu 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>So snh gia s ngi  test v cha test COVID-19 ca mt vi quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ayol351te15fe179y1pj0lgv20a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Tests&quot;'>
              <calculation class='tableau' formula='&quot;Total Tests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a'>
            <column caption='Total No Tests' datatype='integer' name='[Calculation_925771236849958920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Population] - [TotalTests] &gt; 0 THEN [Population] - [TotalTests]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='For Sorting' datatype='integer' name='[Calculation_925771236864163852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Tests&quot; THEN [TotalTests]&#13;&#10;    WHEN &quot;Total No Tests&quot; THEN [Calculation_925771236849958920]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771236849958920]' derivation='Sum' name='[sum:Calculation_925771236849958920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771236864163852]' derivation='Sum' name='[sum:Calculation_925771236864163852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalTests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236849958920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalTests:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236849958920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236861526027:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Norway&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]' direction='ASC' using='[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236864163852:qk]' />
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]</column>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a].[Multiple Values]</rows>
        <cols>([federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk] / [federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tng quan gia s ca nhim mi mi ngy v s ca hi phc mi mi ngy trn ton th gii trong 20 ngy qua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:NewCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:NewRecovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[Multiple Values]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas (3)' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[sum:NewCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[sum:NewCases:qk] + [federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[sum:NewDeaths:qk])</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy 2)].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='datas (2)' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' forecast-column-base='[sum:NewCases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Forecast Indicator:nk]' />
              <text column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[fVal:sum:NewCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[fVal:sum:NewCases:qk]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[tdy:Datetime:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cu 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mi quan h gia s t vong mi mi ngy v s ca t vong mi trn 1 triu dn s mi ngy trn ton th gii trong 20 ngy qua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Deaths/1M pop]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[New Deaths/1M pop]' derivation='Sum' name='[sum:New Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:New Deaths/1M pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:New Deaths/1M pop:qk] + [federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:NewDeaths:qk])</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tng s ca cht theo tng quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='None' name='[none:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalDeaths:qk]' />
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalDeaths:qk]' included-values='in-range'>
            <min>22200</min>
            <max>1018718</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalDeaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalDeaths:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalDeaths:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TotalCase - TotalRecovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalDeaths:qk]' />
              <lod column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Country,Other:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalRecovered:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population - TotalCases - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' />
              <lod column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Country,Other:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalCases:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population - TotalDeaths - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' />
              <lod column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Country,Other:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalDeaths:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>S bin i ca cc ca nhim mi trn 1 triu dn s mi ngy ca mt vi quc gia trong 20 ngy qua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases/1M pop]' derivation='Sum' name='[sum:New Cases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:New Cases/1M pop:qk]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Th hin tng s ca ang thc s nhim trn 1 triu dn s mi ngy ca tng chu lc trong 20 ngy qua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi'>
            <column datatype='real' name='[Active Cases/1M pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases/1M pop]' derivation='Sum' name='[sum:Active Cases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[sum:Active Cases/1M pop:qk]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S ca t vong mi ca tng khu vc theo ngy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas (2)' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Country,Other:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Country,Other:nk]</column>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]' />
              <text column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:NewDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:NewDeaths:qk]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='datas (2)' name='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[sum:NewRecovered:qk]</rows>
        <cols>[federated.0cz7bbx0a9ebz810h6k431j7jpbi (copy)].[tdy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>So snh t l gia s ca nhim, hi phc v cht ca mt vi quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ayol351te15fe179y1pj0lgv20a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a'>
            <column caption='Total Sum' datatype='integer' name='[Calculation_925771236934234138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCases] + [TotalDeaths] + [TotalRecovered]' />
            </column>
            <column caption='Proportion Cases' datatype='real' name='[Calculation_925771236934365211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCases] * 100 / [Calculation_925771236934234138]' />
            </column>
            <column caption='Proportion Recovered' datatype='real' name='[Calculation_925771236934475804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRecovered] * 100 / [Calculation_925771236934234138]' />
            </column>
            <column caption='Proportion Deaths' datatype='real' name='[Calculation_925771236934541341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDeaths] * 100 / [Calculation_925771236934234138]' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[cum:sum:TotalRecovered:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771236934365211]' derivation='Sum' name='[sum:Calculation_925771236934365211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771236934475804]' derivation='Sum' name='[sum:Calculation_925771236934475804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771236934541341]' derivation='Sum' name='[sum:Calculation_925771236934541341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236934365211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236934475804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236934541341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236934365211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:Calculation_925771236934475804:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[cum:sum:TotalRecovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;S. Korea&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]</column>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a].[Multiple Values]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>So snh gia s ca nhim, hi phc v cht ca mt vi quc gia theo gc  ca cc quc gia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ayol351te15fe179y1pj0lgv20a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalRecovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalCases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalRecovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayol351te15fe179y1pj0lgv20a].[sum:TotalDeaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]</column>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a].[Multiple Values]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tng s ca hi phc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRecovered]' derivation='None' name='[none:TotalRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalRecovered:qk]' included-values='in-range'>
            <min>2500000</min>
            <max>80506860</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalRecovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalRecovered:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:TotalRecovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:TotalRecovered:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng ca nhim trn mt triu dn s
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot Cases/1M pop]' derivation='None' name='[none:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tot Cases/1M pop:qk]' />
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Tot Cases/1M pop:qk]' included-values='in-range'>
            <min>317000</min>
            <max>704431</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Tot Cases/1M pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tot Cases/1M pop:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tot Cases/1M pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tot Cases/1M pop:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S lng ca cht ca tng quc gia trn mt triu dn s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths/1M pop]' derivation='None' name='[none:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Deaths/1M pop:qk]' />
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Deaths/1M pop:qk]' included-values='in-range'>
            <min>2200</min>
            <max>6294</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Deaths/1M pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Deaths/1M pop:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Deaths/1M pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Deaths/1M pop:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>S ca  test trn mt triu dn s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (3)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 2)'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests/1M pop]' derivation='None' name='[none:Tests/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]' direction='DESC' using='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tests/1M pop:qk]' />
          <filter class='quantitative' column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Tests/1M pop:qk]' included-values='in-range'>
            <min>2900000</min>
            <max>21814223</max>
          </filter>
          <slices>
            <column>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Tests/1M pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tests/1M pop:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tests/1M pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[sum:Tests/1M pop:qk]</rows>
        <cols>[federated.0ayol351te15fe179y1pj0lgv20a (copy 2)].[none:Country,Other:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cu 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TotalCase - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' />
              <size column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalCases:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[pcto:sum:TotalCases:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cu 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TotalDeaths - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[pcto:sum:TotalDeaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' />
              <size column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalDeaths:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[pcto:sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cu 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TotalRecovered - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (4)' name='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayol351te15fe179y1pj0lgv20a (copy 3)'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[pcto:sum:TotalRecovered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[none:Continent:nk]' />
              <size column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[sum:TotalRecovered:qk]' />
              <text column='[federated.0ayol351te15fe179y1pj0lgv20a (copy 3)].[pcto:sum:TotalRecovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
